# Demo.DbValuesChangeMonitoring

./: Demo.DbValuesChangeMonitoring.sln  readme.md
Demo.DbValuesChangeMonitoring.AppHost/: Demo.DbValuesChangeMonitoring.AppHost.csproj  Program.cs
Demo.DbValuesChangeMonitoring.AppHost/Properties/: launchSettings.json
Demo.DbValuesChangeMonitoring.Data/: ConfigurationContext.cs  ConfigurationContextDesignFactory.cs  ConfigurationValue.Configuration.cs  ConfigurationValue.cs  Demo.DbValuesChangeMonitoring.Data.csproj
Demo.DbValuesChangeMonitoring.Data/Migrations/: 20250109211702_InitialMigration.Designer.cs  20250109211702_InitialMigration.cs  20250110151017_QueueSetup.Designer.cs  20250110151017_QueueSetup.cs  20250113202915_Rename.Designer.cs  20250113202915_Rename.cs  ConfigurationContextModelSnapshot.cs
Demo.DbValuesChangeMonitoring.DatabaseOptionsProvider/: AddDatabaseOptionsProviderDependencyInjection.cs  DbOptionsProvider.cs  DbOptionsSource.cs  Demo.DbValuesChangeMonitoring.DatabaseOptionsProvider.csproj  QueueConsumer.cs  RabbitMQStringHandler.cs  Worker.cs
Demo.DbValuesChangeMonitoring.MigrationService/: Demo.DbValuesChangeMonitoring.MigrationService.csproj  Program.cs  Worker.cs
Demo.DbValuesChangeMonitoring.MigrationService/Properties/: launchSettings.json
Demo.DbValuesChangeMonitoring.NotificationService/: Demo.DbValuesChangeMonitoring.NotificationService.csproj  Program.cs  QueueConsumer.cs  TableChanged.cs  TableChangedHandler.cs  ValuesChangeEventQueueHandler.cs  Worker.cs  testSQL.sql
Demo.DbValuesChangeMonitoring.NotificationService/Properties/: launchSettings.json
Demo.DbValuesChangeMonitoring.UI/: Demo.DbValuesChangeMonitoring.UI.csproj  Program.cs
Demo.DbValuesChangeMonitoring.UI/Code/: DisplayOptions.cs
Demo.DbValuesChangeMonitoring.UI/Components/: App.razor  _Imports.razor
Demo.DbValuesChangeMonitoring.UI/Components/Layout/: NavMenu.razor
Demo.DbValuesChangeMonitoring.UI/Components/Pages/: ConfigurationTable.razor  ConfigurationTable.razor.css  ConfigurationView.razor
Demo.DbValuesChangeMonitoring.UI/Properties/: launchSettings.json
