<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\ConfigurationTable.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.DbValuesChangeMonitoring.DatabaseOptionsProvider\Demo.DbValuesChangeMonitoring.DatabaseOptionsProvider.csproj" />
    <ProjectReference Include="..\Demo.DbValuesChangeMonitoring.Data\Demo.DbValuesChangeMonitoring.Data.csproj" />
    <ProjectReference Include="..\Demo.DbValuesChangeMonitoring.ServiceDefaults\Demo.DbValuesChangeMonitoring.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
